<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>联通沃扫码</title>
        <link rel="stylesheet" type="text/css" href="styles/unicome.css">
    </head>

    <body>
        <p id="welecom_title">渣树坪村-李怀青</p>
        <ul>
            <li class="taocan_active" name="111">
                全国冰激凌融合99家庭不限量套餐 
            </li>
            <li class="taocan_active" name="222">
                全国冰激凌融合99家庭不限量套餐 
            </li>
        </ul>

        <div id="submitDiv">
                <input id="submit" type="submit" value="立即申请">
        </div>

        <img id="ad_img" src="images/welcome_01.png">

        <script type="text/javascript" src="scripts/welcome.js"></script>
    </body>
</html>