
table{
    width: 100%;
    border-collapse: collapse;
    border: 0px;
}
table input:focus{
    outline: none;
}
table textarea:focus{
    outline: none;
}
td{
    text-align: end;
    border-bottom:1px solid #CCCCCC;
    padding: 20px;
    width: 50%;
}

tr .desc{
    vertical-align: top;
    font-size: 0.3rem;
}

#submitDiv{
    text-align: center;
    clear: both;
}
#submit{
    background-color: coral;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border-width: 0px;
    border-radius: 10px;
    color: white;
    font-size: 0.3rem;
}
#ad_img{
    width: 100%;
    margin: 0.1rem 0rem 0.1rem 0rem;
}
.input{
    border: 0px;
    display: block;
    text-align: start;
    font-size: 0.3rem;
    font-family: 'Times New Roman', Times, serif;
    caret-color:orange;
}

.taocan_active{
    width: 27.5%;
    height: 1rem;
    padding: 0.3rem 5% 0.3rem 15%;
    margin: 0.1rem 0px 0px 0.1rem;
    float: left;
    text-align: center;
    overflow: hidden;
    background-image: url("../images/bg_01.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    border: 0.01rem solid white;
    border-radius: 0.05rem;
}

ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-size: 0.25em;
}

.taocan{
    width: 27.5%;
    height:1rem;
    padding: 0.3rem 5% 0.3rem 15%;
    float: left;
    margin: 0.1rem 0px 0px 0.1rem;
    text-align: center;
    overflow: hidden;
    background-image: url("../images/bg_02.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: gray;
    border: 0.01rem solid #CCCCCC;
    border-radius: 0.05rem;
}

#welecom_title{
    text-align: center;
    font-size: 0.4rem;
    margin: 0rem 0rem 0.5rem 0rem;
}
